.profile-bg-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 24% 1% 75%;
  padding-top: 120px;
  .tabs-bg-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 75vh;
    .tabs-container{
      width: 50%;
      height: 90%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      .tab{
        border: 0px solid;
        background-color: transparent;
        color: #999999;
        font-weight: 600;
        text-align: left;
        font-size: 18px;
        padding-left: 12px;
        min-height: 35px;
        outline: none;
        margin-bottom: 12px;
        cursor: pointer;
      }
      .active-tab{
        border-left: 2px solid #0293A8;
        color: #0293A8;
      }
    }
    .logout-btn{
      width: 90%;
      height: 40px;
      color: #fff;
      background-color: #0293A8;
      border: 0px solid;
      border-radius: 8px;
      outline: none;
    }
  }
  .p-vertical-line{
    height: 90%;
    width: 1px;
    background-color: #999999;
  }
  .edit-profile-container{
    height: 95%;
    width: 90%;
    .edit-profile-h{
      font-size: 22px;
    }
    .edit-form-container{
      width: 100%;
      height: 60%;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      position: relative;
      cursor: pointer;
      label{
        font-size: 14px;
        color: #999999;
        font-weight: 300;
        margin-top: 16px;
      }
      input{
        padding: 5px;
        border-radius: 8px;
        width: 100%;
        outline: none;
        border: 1px solid gray;
      }
      .gender-container{
        width: 100%;
        margin: 2rem 0rem 2rem 0rem;
        display: grid;
        grid-template-columns: 48% 48%;
        align-items: center;
        justify-content: space-around;
        .gender-btn{
          background-color: transparent;
          height: 40px;
          outline: none;
          border: 0px solid;
          box-shadow: 0px 0px 2px 2px #999999;
          border-radius: 8px;
          color: gray;
        }
        .active{
          color: #0293A8;
          font-weight: 700;
          box-shadow: 0px 0px 2px 2px #0293A8;
        }
      }
      .edit-form-btns{
        position: sticky;
        bottom: 0px;
        background-color: #fff;
        width: 100%;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 30% 30%;
        grid-template-rows: 40px 40px;
        justify-content: center;
        align-items: center;
        column-gap: 2%;
        .form-btn{
          height: 40px;
          border: 0px solid;
          border-radius: 8px;
        }
          .save-btn{
            background-color: #0293A8;
            color: #fff;
          }
          .cancel-btn{
            background-color: #fff;
            box-shadow: 0px 0px 2px 2px #0293A8;
            color: #0293A8;
          }
      }
    }
  }
  .content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .profile-container{
      width: 70%;
      height: 90%;
      overflow-y: scroll;
      .profile-h{
        font-size: 20px;
      }
      .profile-details{
        display: grid;
        grid-template-columns: 40% 60%;
        border-top: 1px solid #999999;
        padding-top: 1rem;
        .keys{
          display: grid;
          grid-auto-columns: 100%;
          grid-auto-rows: 40px;
          align-items: center;
          font-weight: 300;
          padding-left: 1rem;
        }
        .values{
          display: grid;
          grid-auto-columns: 100%;
          grid-auto-rows: 40px;
          align-items: center;
          font-weight: 300;
        }
      }.edit-btn-container{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 1.5rem;
          .edit-btn{
            width: 30%;
            height: 40px;
            color: #fff;
            background-color: #0293A8;
            border: 0px solid;
            border-radius: 8px;
            outline: none;
          }
        }
    }
    .orders-container{
      height: 95%;
      width: 95%;
      overflow-y: scroll;
      .orders-h{
        font-size: 22px;
        font-weight: 500;
      }
      .empty-orders{
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .empty-cart{
          width: 50%;
          background-size: cover;
        }
        .empty-cart-h{
          font-size: 18px;
          color: #0293A8;
          font-size: 500;
        }
        .empty-cart-p{
          font-size: 14px;
          color: #999999;
          margin-bottom: 12px !important;
        }
        .empty-cart-btn{
          border: 0px solid;
          background-color: #0293A8;
          width: 150px;
          height: 40px;
          color: #fff;
          border-radius: 8px;
          font-weight: 300;
          outline: none;
        }
      }
      .orders-container{
        list-style-type: none;
        padding-inline-start: none;
      }
    }
  }
}

@media screen and (orientation: portrait), (width <= 710px) {
  .profile-bg-container{
    padding-top: 100px !important;
  }
  .tabs-bg-container{
    height: 60vh !important;
    .tabs-container{
      width: 90% !important;
      .tab{
        font-size: 14px !important;
      }
    }
  }
  .edit-profile-container{
    height: 70vh !important;
    overflow-y: scroll;
  }
  .profile-container{
      width: 95% !important;
      .profile-h{
        font-weight: 500 !important;
        font-size: 16px !important;
      }
      .keys{
        font-size: 12px !important;
        grid-auto-rows: 30px !important;
      }
      .values{
        font-size: 12px !important;
        grid-auto-rows: 30px !important;
      }
    }
  .edit-form-container{
    height: 62vh !important;
  }
  .orders-h{
    font-size: 18px !important;
  }
  .empty-cart-btn{
    width: 100px !important;
    height: 35px !important;
  }
}

@media screen and (width <= 400px) {
  .orders-h{
    font-size: 16px !important;
  }
}